0.000000000	Silence
1.114557823	A, a, Intro, (guitar)
22.527052154	A', a', Verse, (voice
53.548231292	a'
79.527392290	a', voice)
105.159501133	A, a, Solo, (guitar)
126.777664399	A', a', Verse, (voice)
151.257120181	A, a, Solo, (guitar)
161.610884353	A', a', Verse, (voice
191.373514739	a', voice)
217.315555555	A, a, Solo, (guitar)
242.058979591	A', a', Verse, (voice
274.452358276	a', voice)
295.055963718	A, a, Solo, (guitar)
325.628208616	A', a', Verse, (voice)
354.991405895	A, a, Solo, (guitar
375.183673469	b, Outro, guitar)
380.249977324	Silence
383.007346938	End