0.000000000	Silence
0.193741496	B, b, Intro, (piano
11.247414965	C, c, Intro, piano)
22.547256235	B, b, Verse, (vocal
34.222562358	B, b, Verse
46.079387755	C, c, Chorus
57.961746031	B, b, Verse
69.931156462	B, b, Verse
81.701609977	C, c, Chorus
93.704965986	B, b, Verse
105.513061224	B, b, Verse
117.484965986	C, c, Chorus
129.325056689	C, c, Chorus, vocal)
141.192811791	B, b, Solo, (piano
152.859115646	B, b, piano)
164.934013605	C, c, Chorus, (vocal
176.982108843	C, c, tag, vocal)
193.683061224	Silence
198.124217687	End
