0.000000000	Silence
0.208979591	A, a, Intro
9.923764172	B, b, (synth trumpet)
24.357732426	b, Verse, (vocals) # hard to impose Verse/Chorus structure here; Verse/Bridge seems more appropriate, but still farfetched...
34.004716553	b', (synth trumpet)
43.653514739	c, (vocals)
55.757346938	b, (synth trumpet)
65.381156462	c, (vocals)
77.413287981	b, (synth trumpet)
87.069229024	c, (vocals)
99.157256235	b, (synth trumpet)
108.756213151	C, d, Bridge, (winds
118.496916099	d, (vocals, winds)
128.122403628	d
137.740770975	d, vocals)
147.355895691	d, (winds
157.082993197	d, winds)
166.742494331	d, (vocals
176.322698412	d, vocals)
186.003061224	d, (winds, (synth trumpet
195.695691609	d
205.345941043	B', b, Pre-verse, synth trumpet)
214.971496598	b, Verse, (vocals)
224.629841269	b', (synth trumpet)
234.227006802	c', (vocals)
246.376213151	b', (synth trumpet)
255.993174603	c, (vocals)
268.055736961	b, (synth trumpet
277.681315192	b
287.323900226	b
297.049523809	b
306.621609977	b, synth trumpet)
316.302222222	C', d, (winds
326.002721088	d, outro
335.611927437	d
345.313832199	d, winds)
355.543945578	Silence
356.798571428	End
