0.000000000	Silence
0.174149659	A, a, Intro, (male voice
9.310453514	a
17.731609977	a
26.222494331	a, male voice)
34.773922902	B, b', Verse
43.288798185	b
51.807823129	b, (female voice)
60.237142857	b, (male voice)
68.747505668	b, (female voice)
77.231678004	b, (male voice
85.678571428	C, b'', Pre-Chorus, (female voice
94.390498866	b''
102.888730158	D, d, Chorus
111.337913832	d
119.839977324	E, b, post-chorus
128.360884353	b, male voice)
136.767777777	B, b', female voice)
145.242517006	b, (male voice)
153.781020408	b, (female voice)
162.257482993	b, (male voice
170.746145124	C, b'', Pre-Chorus, (female voice
179.302108843	b''
187.815895691	D, d, Chorus
196.264104308	d
204.785555555	E, b, post-chorus
213.281950113	b, male voice), female voice)
221.679024943	F, e, Outro
230.171337868	e
238.703854875	e'
243.981088435	End