0.000000000	Silence
0.163265306	A, a, Main_Theme
47.951609977	B, b, Secondary_Theme
78.003832199	c, Transition
88.817052154	b, Secondary_Theme
97.225170068	d, Transition
124.445306122	e, Transition
148.646462585	F, a', Interlude
196.306621315	B, b, Secondary_Theme
226.654716553	c, Transition
240.934965986	b, Secondary_Theme
249.642448979	f, Transition
299.635011337	A, a, Main_Theme
356.291700680	h, Transition
424.001043083	a, Main_Theme
478.196417233	i, Coda
499.605215419	Silence
504.528979591	End