0.000000000	silence
0.084308390	A, a, intro, (guitar)
10.318616780	B, b, verse, (voice
20.550204081	C, c, chorus, voice)
30.870181405	A, a, bridge, (guitar)
41.014353741	B, b, verse, (voice
51.199795918	C, c, chorus
61.359523809	D, d, refrain
71.606303854	d'
81.790272108	B, b, verse
92.053832199	C, c, chorus, voice)
102.333900226	A, a, bridge, (guitar)
112.437959183	B, b, verse, (voice
122.703083900	C, c, chorus
132.869954648	D, d, refrain
143.109818594	d'
153.365918367	B, b, verse
163.550408163	C, c', chorus, voice)
176.374784580	A, a, outro, (guitar)
190.682267573	silence
194.361088435	end
