0.000000000	A, a, intro, (piano)
8.796530612	A, a, chorus, (voice
17.273129251	A, a, verse
25.856077097	A, a, chorus, voice)
34.253854875	A, a, interlude, (piano)
42.730453514	a, (voice
51.116575963	a
59.567891156	B, b, refrain
67.890566893	A, a, verse
76.072902494	B, b, refrain
84.265646258	c
92.392517006	c, voice)
100.494081632	A, a, solo, (vibes
108.759841269	a, vibes)
117.065056689	A, a, solo, (percussion)
125.375283446	B, b, refrain, (voice
133.459795918	c
141.469138321	c
149.547324263	A, a, chorus, voice)
159.172789115	silence
159.966802721	end
