0.000000000	Silence
1.369977324	A, a, Intro
10.649569160	b, (trumpet)
19.842947845	B, c, Head, (saxophones
31.869614512	c
43.810929705	d, (piano)
55.690952380	c, saxophones)
67.596281179	C, e, Interlude, (trumpets)
70.589160997	B, c, Solo, (tenor sax
82.422199546	c
94.302086167	d
106.078707482	c, tenor sax)
117.925170068	B, c, Solo, (trumpet
129.709183673	c, trumpet)
141.448458049	B', c', Head, (trumpets, (saxophones
153.317074829	c', trumpets), saxophones)
165.163968253	d, (piano)
176.807369614	B, c, Head, (saxophones
188.747414965	c, saxophones)
198.414512471	f, Outro
201.595646258	Silence
203.174603174	End