0.000000000	silence
1.300317460	I, i, intro, (bells)
14.907210884	a, (guitar)
26.993265306	A, a, verse, (voice
39.183741496	a
51.293038548	a, voice)
63.367414965	B, b, transition, (trumpet)
71.104557823	c, (voice
75.673990929	A, a, verse
87.632267573	a
99.683424036	a, voice)
111.804240362	B, b, transition, (trumpet)
119.518458049	c, (voice
124.008843537	A, a, verse
136.013401360	a
148.162154195	a, voice)
160.259750566	A, a, solo, (whistling
172.380566893	e, whistling)
184.663922902	A, a, solo, (trumpet
196.738299319	a', trumpet)
206.397800453	I, i, outro, (bells)
220.863832199	silence
224.626938775	end
