0.000000000	Silence
0.835918367	A, a, Intro
5.317913832	a
8.773877551	b
15.524149659	c, (percussion)
22.523356009	D, d, (clarinet
43.792834467	d, (violin, clarinet)
76.323990929	e, (french horn
90.813242630	e
97.268390022	e, (clarinet), french horn)
115.821133786	E, d, (trumpet)
136.541020408	e, (clarinet), (bassoon)
149.981723356	d, (trumpet)
160.867845804	J, j
169.830748299	k, (trumpet)
179.536689342	k, (french horn
195.929977324	l, french horn)
204.149841269	m, (bassoon)
209.258231292	l, (clarinet)
216.300544217	j
225.767619047	O, o, (violin)
247.222857142	o, (clarinet)
265.241541950	p, (violin), (bassoon)
277.292698412	q
300.837732426	r
304.831564625	k, (trombone
317.509659863	k, (trumpet, trombone)
334.808526077	F, d, (trumpet
340.241995464	d, (violin, (clarinet
352.084172335	e, violin), clarinet), trumpet)
373.144671201	U, u, Coda
383.222131519	v, (violin)
396.527165532	w, (clarinet)
404.322426303	Silence
413.793015873	End