0.000000000	silence
0.072562358	A, a, intro, (voice
9.152199546	a, voice)
17.397551020	D, e, instrumental, (brass)
25.101519274	A, a, verse, (voice
33.087936507	a
41.092766439	B, b, pre-chorus
49.093061224	c
53.071541950	C, d, chorus
61.077165532	d, voice)
69.076689342	D, e, instrumental, (brass)
77.133129251	A, a, verse, (voice
85.073197278	a
93.088752834	B, b, pre-chorus
101.081201814	c
105.071791383	C, d, chorus
113.063786848	d, voice)
121.151859410	D', e', instrumental, (brass
129.056825396	e', brass)
140.606349206	B, b, pre-chorus, (voice
148.534920634	c
154.562993197	C, d, chorus
162.599160997	d
170.551768707	d
178.580839002	d, voice)
186.567074829	D'', e'', instrumental, outro, (guitar
194.591292517	e, guitar)
203.012063492	silence
206.602448979	end
