0.000000000	silence
0.034920634	I, i, introduction, (cello)
54.093174603	J, c, introduction
72.668798185	M, m, main theme, (cello
87.618480725	c, i, interlude
114.113809523	m, main theme
142.360839002	t, transition, cello)
155.166326530	S, s, secondary theme
170.829637188	u, transition, (cello
182.667233560	s, secondary theme, cello)
195.614603174	s, secondary theme
200.358299319	v, interlude, (cello
225.607233560	s, secondary theme
230.554625850	s', secondary theme
244.253650793	w, interlude
274.521768707	M', m, main theme
289.119682539	c, i, interlude
316.851383219	m, main theme
332.929183673	t', transition
350.204285714	S, s, secondary theme
354.982721088	v', interlude
380.396417233	s, secondary theme
385.399387755	y, interlude
404.330249433	C, c, m, finale
434.767097505	d, cadenza, cello)
440.307074829	c, coda
449.982222222	silence
460.826122448	end
