0.000000000	Silence
0.696598639	A, a, Intro, (violin
27.885714285	B, b, Main_Theme, violin)
84.610362811	D, c, Secondary_Theme, (piano)
114.806485260	d, (violin)
175.264217687	A', a', Transition, (piano
212.808820861	E, e, Development, (violin
229.701927437	e', piano)
251.070408163	f
274.261723356	B, b, Main_Theme
323.069387755	D, c, Secondary_Theme
349.126530612	d'
402.027369614	F, g, Outro, violin)
415.020408163	g, (piano)
427.734784580	g', (violin
447.490136054	h, violin)
464.065306122	Silence
468.146235827	End