0.000000000	silence
0.017414965	I, intro, (piano)
5.370408163	W, (backing vocals)
10.086530612	V, verse, (female voice)
14.358412698	W, (backing vocals)
18.653650793	V, (female voice)
22.990249433	M, (male voice
27.222176870	X, male voice)
31.487528344	W', (backing vocals)
35.704376417	T, transition, (strings)
39.899229024	W, (backing vocals)
44.184603174	V, verse, (female voice)
48.430408163	W, (backing vocals)
52.670272108	V, (female voice)
56.866462585	M, (male voice
61.110884353	X, male voice)
65.307256235	W', (backing vocals)
69.471655328	T, transition, (strings)
73.712653061	=
77.862380952	W, (female voice
82.103582766	V, verse, female voice)
86.343265306	W, (backing vocals)
90.588004535	V, (female voice)
94.987800453	M, (male voice
99.139138321	X, male voice)
103.238299319	W', (backing vocals)
107.438639455	T, transition, (strings
111.638503401	=, strings)
115.782380952	W, (backing vocals)
120.086394557	V, verse, (female voice)
124.270317460	W, (backing vocals)
128.502290249	V, (female voice)
132.713560090	M, (male voice
136.953469387	X, male voice)
141.078548752	W', (backing vocals)
145.219795918	T, transition, (strings)
149.335306122	W, (female voice
153.586961451	V, verse, female voice)
157.758276643	W, (backing vocals)
161.982630385	V, (female voice)
166.111247165	M, (male voice
170.414421768	X, male voice)
174.542358276	W', (backing vocals
178.750272108	T', coda
182.951428571	=, fadeout, backing vocals)
188.608163265	silence
188.619569160	end
