0.000000000	Silence
0.371519274	A, Intro, (clarinet), (flute)
7.239342403	B, Verse, (voice
23.398253968	C, Chorus, voice)
32.524081632	A', Transition, (clarinet), (flute)
37.272879818	B, Verse, (voice
53.154331065	C, Chorus, voice)
62.355510204	A'', Transition, (clarinet), (flute)
64.908639455	B, Verse, (voice
80.795532879	C, Chorus, voice)
89.963310657	A'', Transition, (clarinet)
92.293696145	B, Verse, (voice
108.308435374	C, Chorus
117.410544217	B, Verse
133.495283446	C, Chorus, voice)
143.790816326	Silence
146.472154195	End