0.000000000	Silence
0.348299319	A, a, Chorus, (clarinet), (violin)
18.825963718	B, b, Verse, (voice)
30.046621315	A, a, Chorus, (clarinet), (violin)
47.976417233	B, b, Verse, (voice)
59.394104308	A, a, Chorus, (clarinet), (violin)
77.053968253	B, b, Verse, (voice)
88.119727891	A, a, Chorus, (clarinet), (violin)
106.192018140	B, b, Verse, (voice)
117.509455782	A, a, Chorus, (clarinet), (violin)
135.269750566	B, b, Verse, (voice)
146.345487528	A, a, Chorus, (clarinet), (violin)
164.299705215	B, b, Verse, (voice)
175.488208616	A, a, Chorus, (clarinet), (violin)
193.933061224	Silence
198.568662131	End
