0.000000000	silence
0.348299319	A, refrain, (clarinet), (violin)
18.825963718	B, verse, (voice)
30.046621315	A, refrain, (clarinet), (violin)
47.976417233	B, verse, (voice)
59.394104308	A, refrain, (clarinet), (violin)
77.053968253	B, verse, (voice)
88.119727891	A, refrain, (clarinet), (violin)
106.192018140	B, verse, (voice)
117.509455782	A, refrain, (clarinet), (violin)
135.269750566	B, verse, (voice)
146.345487528	A, refrain, (clarinet), (violin)
164.299705215	B, verse, (voice)
175.488208616	A, refrain, (clarinet), (violin)
193.933061224	silence
198.568662131	end
