0.000000000	C, c, Intro, (guitar
7.130022675	D, d, Intro, guitar)
11.474988662	A, a, Verse, (vocal
21.460385487	B, b, Verse, vocal)
33.772290249	C, c, Verse
38.570975056	D, d, Transition
43.410907029	A, a, Verse, (vocal
51.988004535	B, b, Verse
60.344693877	C, c, Verse, vocal)
65.247845804	D, d, Transition
68.767437641	A, a, Verse, vocal)
78.575873015	B, b, Verse
87.886281179	C, c, Verse, vocal)
92.767052154	D, d, Transition
97.534489795	A, a, Verse, (vocal
107.070181405	B, a, Verse
115.301814058	C, c, Verse, vocal)
119.990045351	D, d, Transition
124.790544217	A, a, Verse, (vocal
133.035759637	B, a, Verse
142.427687074	C, a, Verse, vocal)
147.362630385	D, d, Transition
152.074625850	A, a, Solo, (guitar
161.229115646	B, b, Solo
171.566281179	C, c, Solo
176.159251700	D, d, Transition, Solo, guitar)
180.813968253	A, a, Verse, (vocal
189.204784580	B, b, Verse
198.579954648	C, c, Verse, vocal)
203.189047619	D, d, Transition
207.827641723	A, a, Verse, (vocal
217.161315192	B, b, Verse
226.497346938	C, c, Verse, vocal)
231.168344671	D, d, Transition
235.873605442	A, a, Verse, (vocal
246.264104308	B, b, Verse
255.512879818	C, c, Verse, vocal)
260.140136054	D, d, Transition
263.743764172	A, a, Verse, (vocal
273.087641723	B, b, Verse
282.421428571	C, c, Verse, vocal)
287.032630385	D, d, Outro
292.638004535	End
