0.000000000	Z
2.275555555	A, a, intro, (guitar, (violin)
30.409637188	B, c, intro
37.340226757	d', guitar)
47.572947845	D, g, verse, (voice
54.845646258	h, voice)
62.050657596	B, c, interlude, (violin
69.166689342	d, violin)
76.310884353	D, g, verse, (voice
83.506326530	h, voice)
90.697641723	C, e, bridge, (violin
97.759160997	f, violin)
106.685600907	e, (voice
113.945011337	f
122.994648526	D, g, verse
130.130680272	h
137.238390022	i, voice)
142.777936507	A', a, outro, (guitar), (violin)
161.614081632	Z
177.202902494	end
