0.000000000	Silence
0.139319727	I, i, Intro
15.907392290	j, (vocal)
83.062743764	A, k, Intro
94.251224489	a, Chorus, (vocal)
101.682176870	a, Chorus, (chorus)
109.170975056	b, Chorus, (vocal)
116.741065759	a, Chorus, (chorus)
124.274195011	c, (vocal)
139.422675736	a, Chorus, (chorus)
147.036984126	b, Chorus, (vocal)
154.638480725	a, Chorus, (chorus)
162.181337868	d, (vocal)
185.287324263	a, Chorus, (chorus)
192.759251700	b, Chorus, (vocal)
200.423219954	a, Chorus, (chorus)
207.983129251	e, (vocal)
223.265147392	a, Chorus, (chorus
230.506054421	b', Chorus, (vocal), chorus)
237.946167800	Z
241.878911564	End