0.000000000	silence
0.023219954	A, a, intro, (guitar)
12.927596371	B, b, verse, (voice)
20.433560090	A, a, instrumental, (guitar)
29.442902494	B, b, verse, (voice)
41.958458049	A, a, instrumental, (guitar)
51.132675736	B, b, verse, (voice)
58.108911564	A, a, instrumental, (guitar)
67.372834467	B, b, verse, (voice)
79.481904761	A, a, instrumental, (guitar)
88.909206349	B, b, verse, (voice)
96.236122448	A, a, instrumental, (guitar)
102.930498866	B, b, verse, (voice)
116.912312925	C, c, transition, (guitar
120.185374149	D, d, instrumental, guitar)
133.236099773	E, e, verse, (voice)
150.377619047	D, d, instrumental, (guitar)
162.282925170	E, e, verse, (voice)
178.806712018	D, d, instrumental, (guitar)
190.273582766	E, e, verse, (voice)
207.185668934	D, d, instrumental, (guitar)
217.896054421	F, f, chorus, (voice
223.270022675	f
228.564784580	g
233.935215419	f
239.344126984	f
244.716666666	g
249.988707482	f
255.308730158	f
260.645124716	g
265.260975056	f
271.258707482	f, voice)
276.524875283	E, h, instrumental, solo, (guitar
281.799523809	h
295.129931972	h
305.969569160	h
319.436145124	h
328.897619047	h
336.619841269	i, guitar)
375.265419501	D, f, outro, (voice
380.521360544	f, voice)
391.697414965	silence
397.296326530	end
