0.000000000	silence
0.224489795	N, intro, (synth)
11.085714285	B, chorus, (vocal)
21.289795918	A, pre-verse, (percussion)
31.507460317	X, verse, (vocal
41.759183673	X
52.047346938	B, chorus, vocal)
62.310204081	A, pre-verse, (percussion)
72.608163265	X, verse, (vocal
82.914285714	X
93.155102040	B, chorus, vocal)
103.465306122	C, break, (spoken voice)
113.759183673	X, (percussion)
124.085714285	X, (guitar)
134.485306122	N', (synth)
144.697755102	X, (spoken voice)
154.836734693	B, chorus, (vocal
165.048979591	A, verse
175.277551020	X
180.408163265	B, chorus, vocal)
190.636734693	N', outro, (guitar)
200.844897959	X, (synth
210.983673469	=, synth)
218.708752834	silence
222.044807256	end
