0.000000000	silence
0.224489795	N, intro, (synth), b
11.085714285	B, chorus, (vocal), c
21.289795918	A, pre-verse, (percussion), d
31.507460317	verse, (vocal, e
41.759183673	f
52.047346938	B, chorus, vocal), g
62.310204081	A, pre-verse, (percussion), h
72.608163265	verse, (vocal, i
82.914285714	j
93.155102040	B, chorus, vocal), k
103.465306122	C, break, (spoken, voice), l
113.759183673	(percussion), m
124.085714285	(guitar), n
134.485306122	N', (synth), o
144.697755102	(spoken, voice), p
154.836734693	B, chorus, (vocal, q
165.048979591	A, verse, r
175.277551020	s
180.408163265	B, chorus, vocal), t
190.636734693	N', outro, (guitar), u
200.844897959	(synth, v
210.983673469	synth), v
218.708752834	silence
222.044807256	end